# k8s-hub

./: .gitmodules  CONTRIBUTING.md  README.md
aks/: cli.sh
cluster-setup/cloud-cluster/: aks.sh
cluster-setup/local-cluster/: 01-control-plane-package-install.sh  02-control-plane-kubeadm.sh  03-control-plane-create-cluster.sh  04-worker-install-package.sh  05-worker-join-node.sh
code/dotnet-data-generator-api/: .dockerignore  Dockerfile  README.md  generator.sln
code/dotnet-data-generator-api/api/: .dockerignore  Dockerfile  api.csproj  docker-compose.yml
code/dotnet-data-generator-api/api/Controllers/: GeneratorController.cs
code/dotnet/aspnetmvc-app/: Dockerfile  MVCApp.csproj  MVCApp.sln  README.md  appsettings.Development.json
code/dotnet/aspnetmvc-app/Controllers/: ProductsController.cs
code/dotnet/aspnetmvc-app/Data/: MVCAppDbContext.cs
code/dotnet/aspnetmvc-app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
code/dotnet/aspnetmvc-app/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml
code/dotnet/aspnetmvc-app/Views/Shared/: _Layout.cshtml
code/dotnet/aspnetmvc-app/k8s/: app-deployment.yaml  app-lb-service.yaml  cli.sh  db-deployment.yaml
code/node-app/: node-app-v1.deployment.yml  node-app-v2.deployment.yml  node-app-v3.deployment.yml
code/node-express-hello-world-app/: Dockerfile
code/node-express-web-app/: LICENSE  package-lock.json  package.json
code/python-flask-api/: app.py  requirements.txt
code/python-flask-redis-app/: Dockerfile
docker/curl-image/: Dockerfile  cli.sh
docker/debian-infinite-sleep/: Dockerfile  README.md
docker/nginx-custom-html/: README.md  cli.sh
docs/: containerd.md  control-groups.md  k8s-cluster-comparison.md  k8s-controllers.md  limit-range-vs-resource-quota.md  nginx-overview.md  node-affnity-vs-pod-affinity.md  node-management.md  pod-management.md  vms-vs-containers.md  what-is-cidr.md
monitoring/aks-law/: cli.sh
web-ui-dashboard/: README.md
(+233 files in other folders)
